# webmvc

./: .gitignore  Program.cs  WebMVC.csproj  WebMVC.sln  appsettings.json
BackgroundWorkers/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Controllers/: AccountController.cs  AppController.cs  BigPackageController.cs  ChatController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  OutOfStockController.cs  PriceImportController.cs  PricingController.cs  ScanController.cs  StaffTargetController.cs  StatisticController.cs  TrackingController.cs  TransportationController.cs  VoucherController.cs  WarehouseController.cs  WebConfigurationController.cs  ZaloWebhookController.cs
Data/: AppDbContext.cs
Entities/: Account.cs  AccountWarehouseSupervisor.cs  BigPackage.cs  BigPackageHistory.cs  Notification.cs  OutOfStock.cs  PriceImport.cs  Pricing.cs  PricingSeparate.cs  ReportFixedFee.cs  ReportOtherFee.cs  ReportPartnerFee.cs  StaffTarget.cs  Tracking.cs  Transportation.cs  TransportationHistory.cs  TransportationOutOfStock.cs  TransportationProduct.cs  Voucher.cs  VoucherAccount.cs  Warehouse.cs  WebConfiguration.cs  ZaloAPI.cs
Hubs/: ChatHub.cs  UserConnectionManager.cs
Interfaces/: IAccountService.cs  IAppApiService.cs  IBigPackageService.cs  IGenericRepository.cs  IHttpContextService.cs  INotificationService.cs  IOutOfStockService.cs  IPricingImportService.cs  IPricingService.cs  ISendEmailService.cs  ISignalRService.cs  IStaffTargetService.cs  IStatisticService.cs  ITrackingService.cs  ITransportationService.cs  IUnitOfWork.cs  IUploadFileService.cs  IVoucherService.cs  IWarehouseService.cs  IWebConfigurationService.cs  IZaloAPIService.cs
Logs/: log-20250809.txt  (+32 more)
(+272 files in other folders)
